{
  "nonce": "096a3eabd47d23d894266808127030ad",
  "nonceCipher": "{\"type\":\"SymKey\",\"alg\":\"EccAes256K1P7@No1_NrC7\",\"cipher\":\"WHYsVEAlnaFQYhVkTPgSX3w6jqgm9mPJOOoii3aeTyQ\\u003d\",\"iv\":\"8cf188471ad9f9270510693e76bea85f\",\"sum\":\"1c4919fe\",\"badSum\":false}",
  "owner": "FJYN3D7x4yiLF692WUAe7Vfo2nQpYDNrC7",
  "initApipAccountId": "f29ec3a470d1a17b49cd0407cdf028138cfa0b1515c4a1dc0eb7bdf59514190f",
  "apiProviderMap": {
    "46c1df926598cf0b881f0f1ab2ac6340826a5f954dd690786459c36388d6c131": {
      "sid": "46c1df926598cf0b881f0f1ab2ac6340826a5f954dd690786459c36388d6c131",
      "type": "APIP",
      "orgUrl": "https://cid.cash/service.html?id\u003d46c1df926598cf0b881f0f1ab2ac6340826a5f954dd690786459c36388d6c131",
      "apiUrl": "https://cid.cash/APIP",
      "owner": "FJYN3D7x4yiLF692WUAe7Vfo2nQpYDNrC7",
      "ticks": [
        "fch"
      ]
    },
    "es": {
      "sid": "es",
      "type": "ES",
      "apiUrl": "http://127.0.0.1:9200"
    },
    "ES@http://127.0.0.1:9200": {
      "sid": "ES@http://127.0.0.1:9200",
      "type": "ES",
      "apiUrl": "http://127.0.0.1:9200"
    },
    "Redis@null": {
      "sid": "Redis@null",
      "type": "Redis"
    },
    "Redis@http://127.0.0.1:6379": {
      "sid": "Redis@http://127.0.0.1:6379",
      "type": "Redis",
      "apiUrl": "http://127.0.0.1:6379"
    }
  },
  "apiAccountMap": {
    "f29ec3a470d1a17b49cd0407cdf028138cfa0b1515c4a1dc0eb7bdf59514190f": {
      "id": "f29ec3a470d1a17b49cd0407cdf028138cfa0b1515c4a1dc0eb7bdf59514190f",
      "sid": "46c1df926598cf0b881f0f1ab2ac6340826a5f954dd690786459c36388d6c131",
      "userId": "liu",
      "userName": "liu",
      "userPriKeyCipher": "{\"type\":\"SymKey\",\"alg\":\"EccAes256K1P7@No1_NrC7\",\"cipher\":\"6ZjtW2gA0bl5M4sFZ8Tc98G6gGmrg75haXa7YKh/3L5DIiZn83Fjy/AlKfNotCps\",\"iv\":\"07394f0bf45d6b53e055229d34c11aef\",\"sum\":\"c7945ef7\",\"badSum\":false}",
      "sessionKeyCipher": "{\"type\":\"SymKey\",\"alg\":\"EccAes256K1P7@No1_NrC7\",\"cipher\":\"KnAmdN2YcgYExLkp8fhX1Hzn5vstdjOkbG+TprSyvxLs9ntG0ylkkglemSzUqXJO\",\"iv\":\"86c2931989b300e5906ac175bdfde0f4\",\"sum\":\"f73ebf13\",\"badSum\":false}",
      "sessionName": "ce4339c8c765",
      "sessionExpire": 1713317648610,
      "service": {
        "sid": "46c1df926598cf0b881f0f1ab2ac6340826a5f954dd690786459c36388d6c131",
        "stdName": "ApipNo1",
        "localNames": [
          "APIP服务1"
        ],
        "types": [
          "APIP",
          "FEIP"
        ],
        "urls": [
          "https://cid.cash/service.html?id\u003d46c1df926598cf0b881f0f1ab2ac6340826a5f954dd690786459c36388d6c131"
        ],
        "waiters": [
          "FUmo2eez6VK2sfGWjek9i9aK5y1mdHSnqv"
        ],
        "params": {
          "urlHead": "https://qm.cash/APIP/",
          "currency": "fch",
          "account": "FUmo2eez6VK2sfGWjek9i9aK5y1mdHSnqv",
          "pricePerKBytes": "0.00001",
          "pricePerRequest": "0.00001",
          "minPayment": "1.0",
          "sessionDays": "100"
        },
        "owner": "FJYN3D7x4yiLF692WUAe7Vfo2nQpYDNrC7",
        "birthTime": 1686025789,
        "birthHeight": 1775263,
        "lastTxId": "cd128e3f01433a2b8bb5896e6aac6f42d037dac92a9eb2180224ce3dd4da9a6a",
        "lastTime": 1704293027,
        "lastHeight": 2063346,
        "tCdd": 0,
        "tRate": 0.0,
        "active": true,
        "closed": false
      },
      "apipParams": {
        "urlHead": "https://qm.cash/APIP/",
        "currency": "fch",
        "account": "FUmo2eez6VK2sfGWjek9i9aK5y1mdHSnqv",
        "pricePerKBytes": "0.00001",
        "pricePerRequest": "0.00001",
        "minPayment": "1.0",
        "sessionDays": "100"
      },
      "apiUrl": "https://cid.cash/APIP",
      "via": "FJYN3D7x4yiLF692WUAe7Vfo2nQpYDNrC7",
      "bestHeight": 0,
      "balance": 20099846000
    },
    "a52793852754737ba398ad66724220aeca362d72fe34646dd01cda2a6d66117c": {
      "id": "a52793852754737ba398ad66724220aeca362d72fe34646dd01cda2a6d66117c",
      "sid": "es",
      "sessionExpire": 0,
      "apiUrl": "http://127.0.0.1:9200",
      "bestHeight": 0,
      "balance": 0
    },
    "7d80d2b5606a50ef68a852e76150b42c1a834df335ee2025ee9f8c68b116b474": {
      "id": "7d80d2b5606a50ef68a852e76150b42c1a834df335ee2025ee9f8c68b116b474",
      "sid": "ES@http://127.0.0.1:9200",
      "sessionExpire": 0,
      "apiUrl": "http://127.0.0.1:9200",
      "bestHeight": 0,
      "balance": 0
    },
    "a87c5506375219c7641e82e82b493ffc09a2502aa600a82ecac96eb2bdcd0cd3": {
      "id": "a87c5506375219c7641e82e82b493ffc09a2502aa600a82ecac96eb2bdcd0cd3",
      "sid": "Redis@http://127.0.0.1:6379",
      "sessionExpire": 0,
      "apiUrl": "http://127.0.0.1:6379",
      "bestHeight": 0,
      "balance": 0
    }
  },
  "mainDatabaseSid": "7d80d2b5606a50ef68a852e76150b42c1a834df335ee2025ee9f8c68b116b474"
}